{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vezeeta": "Server=DESKTOP-NSPV7LO;Database=Vezeeta;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "VezeetaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Vezeeta.PL;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}